<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Mar 09 00:02:38 EST 2013 -->
<TITLE>
AVLTreeNode
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVLTreeNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../me/haslett/collections/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVLTreeNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../me/haslett/collections/AVLTreeIterator.html" title="class in me.haslett.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../me/haslett/collections/AVLTreeOrderedIterator.html" title="class in me.haslett.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?me/haslett/collections/AVLTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVLTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
me.haslett.collections</FONT>
<BR>
Class AVLTreeNode&lt;TKey extends java.lang.Comparable&lt;TKey&gt;,TValue&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>me.haslett.collections.AVLTreeNode&lt;TKey,TValue&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>TKey</CODE> - Generic type representing the key used for sorting.  Must be Comparable.<DD><CODE>TValue</CODE> - Generic type representing the data being stored.</DL>
<HR>
<DL>
<DT><PRE>public class <B>AVLTreeNode&lt;TKey extends java.lang.Comparable&lt;TKey&gt;,TValue&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Node used in an AVLTree.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Mar 7, 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Jim Haslett</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTreeNode.html#AVLTreeNode(TKey, TValue)">AVLTreeNode</A></B>(<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>&nbsp;Key,
            <A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&nbsp;Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a leaf node with no left or right children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTreeNode.html#AVLTreeNode(TKey, TValue, me.haslett.collections.AVLTreeNode, me.haslett.collections.AVLTreeNode)">AVLTreeNode</A></B>(<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>&nbsp;Key,
            <A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&nbsp;Value,
            <A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;&nbsp;Left,
            <A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;&nbsp;Right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node that my have left or right children.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTreeNode.html#CalculateHeight()">CalculateHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recalcualtes the height of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTreeNode.html#getBalanceFactor()">getBalanceFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTreeNode.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTreeNode.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTreeNode.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../me/haslett/collections/MapEntry.html" title="class in me.haslett.collections">MapEntry</A>&lt;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTreeNode.html#getMapEntry()">getMapEntry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTreeNode.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTreeNode.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTreeNode.html#setLeft(me.haslett.collections.AVLTreeNode)">setLeft</A></B>(<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTreeNode.html#setRight(me.haslett.collections.AVLTreeNode)">setRight</A></B>(<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTreeNode.html#setValue(TValue)">setValue</A></B>(<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AVLTreeNode(java.lang.Comparable,java.lang.Object)"><!-- --></A><A NAME="AVLTreeNode(TKey, TValue)"><!-- --></A><H3>
AVLTreeNode</H3>
<PRE>
public <B>AVLTreeNode</B>(<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>&nbsp;Key,
                   <A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&nbsp;Value)</PRE>
<DL>
<DD>Creates a leaf node with no left or right children.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Key</CODE> - Key used for sorting.  Must be Comparable.<DD><CODE>Value</CODE> - Data being stored in the Tree.</DL>
</DL>
<HR>

<A NAME="AVLTreeNode(java.lang.Comparable,java.lang.Object,me.haslett.collections.AVLTreeNode,me.haslett.collections.AVLTreeNode)"><!-- --></A><A NAME="AVLTreeNode(TKey, TValue, me.haslett.collections.AVLTreeNode, me.haslett.collections.AVLTreeNode)"><!-- --></A><H3>
AVLTreeNode</H3>
<PRE>
public <B>AVLTreeNode</B>(<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>&nbsp;Key,
                   <A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&nbsp;Value,
                   <A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;&nbsp;Left,
                   <A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;&nbsp;Right)</PRE>
<DL>
<DD>Creates a node that my have left or right children.  Set left or right no null for no child at that location.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>Key</CODE> - Key used for sorting.  Must be Comparable.<DD><CODE>Value</CODE> - Data being stored in the Tree.<DD><CODE>Left</CODE> - Left child node.  null for none.<DD><CODE>Right</CODE> - Right child node.  null for none.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Value.</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><A NAME="setValue(TValue)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Set the nodes value.</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A> <B>getKey</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Key.</DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public <A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt; <B>getLeft</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Left child node.</DL>
</DD>
</DL>
<HR>

<A NAME="setLeft(me.haslett.collections.AVLTreeNode)"><!-- --></A><H3>
setLeft</H3>
<PRE>
public void <B>setLeft</B>(<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Set the left child node.</DL>
</DD>
</DL>
<HR>

<A NAME="getRight()"><!-- --></A><H3>
getRight</H3>
<PRE>
public <A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt; <B>getRight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Right child node.</DL>
</DD>
</DL>
<HR>

<A NAME="setRight(me.haslett.collections.AVLTreeNode)"><!-- --></A><H3>
setRight</H3>
<PRE>
public void <B>setRight</B>(<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;&nbsp;node)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Set the right child node.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Height of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="getBalanceFactor()"><!-- --></A><H3>
getBalanceFactor</H3>
<PRE>
public int <B>getBalanceFactor</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Balance factor of the node.  Compares height if right and left child nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="getMapEntry()"><!-- --></A><H3>
getMapEntry</H3>
<PRE>
public <A HREF="../../../me/haslett/collections/MapEntry.html" title="class in me.haslett.collections">MapEntry</A>&lt;<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt; <B>getMapEntry</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>MapEntry representing the Key and Value of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="CalculateHeight()"><!-- --></A><H3>
CalculateHeight</H3>
<PRE>
public void <B>CalculateHeight</B>()</PRE>
<DL>
<DD>Recalcualtes the height of the node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../me/haslett/collections/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVLTreeNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../me/haslett/collections/AVLTreeIterator.html" title="class in me.haslett.collections"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../me/haslett/collections/AVLTreeOrderedIterator.html" title="class in me.haslett.collections"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?me/haslett/collections/AVLTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVLTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
