<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Mar 11 22:23:13 EDT 2013 -->
<TITLE>
AVLTree
</TITLE>

<META NAME="date" CONTENT="2013-03-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVLTree";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../me/haslett/collections/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVLTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?me/haslett/collections/AVLTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVLTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
me.haslett.collections</FONT>
<BR>
Class AVLTree&lt;TKey extends java.lang.Comparable&lt;TKey&gt;,TValue&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>me.haslett.collections.AVLTree&lt;TKey,TValue&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>TKey</CODE> - Generic type representing the key used for sorting. Must be
            Comparable.<DD><CODE>TValue</CODE> - Generic type representing the data being stored.</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;me.haslett.collections.MapEntry&lt;TKey,TValue&gt;&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AVLTree&lt;TKey extends java.lang.Comparable&lt;TKey&gt;,TValue&gt;</B><DT>extends java.lang.Object<DT>implements java.lang.Iterable&lt;me.haslett.collections.MapEntry&lt;TKey,TValue&gt;&gt;</DL>
</PRE>

<P>
AVL Balanced Binary Search Tree.
 
 An AVL tree is a self-balancing binary search tree. In an AVL tree, the
 heights of the two child subtrees of any node differ by at most one; if at
 any time they differ by more than one, rebalancing is done to restore this
 property. Lookup, insertion, and deletion all take O(log n) time in both the
 average and worst cases, where n is the number of nodes in the tree prior to
 the operation. Insertions and deletions may require the tree to be rebalanced
 by one or more tree rotations.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Mar 8, 2013</DD>
<DT><B>Author:</B></DT>
  <DD>Jim Haslett</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTree.html#AVLTree()">AVLTree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AVLTree that defaults to InOrder traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTree.html#AVLTree(me.haslett.collections.AVLTreeTraversalMethod)">AVLTree</A></B>(me.haslett.collections.AVLTreeTraversalMethod&nbsp;TraversalMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new AVLTree specifying the traversal method of iteration.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTree.html#Add(TKey, TValue)">Add</A></B>(<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A>&nbsp;Key,
    <A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TValue</A>&nbsp;Value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a key/value pair to the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTree.html#Clear()">Clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the contents of the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;me.haslett.collections.MapEntry&lt;<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTree.html#get(TKey)">get</A></B>(<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A>&nbsp;Key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a MapEntry representing they key/value pair indexed by key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTree.html#getCount()">getCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTree.html#getMaxKey()">getMaxKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key with the maximum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTree.html#getMinKey()">getMinKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key with the minimum value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;me.haslett.collections.AVLTreeTraversalMethod</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTree.html#getTraversalMethod()">getTraversalMethod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current traversal method used for iteration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;me.haslett.collections.MapEntry&lt;<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TValue</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTree.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;me.haslett.collections.MapEntry&lt;<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTree.html#Remove(TKey)">Remove</A></B>(<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A>&nbsp;Key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove an entry from the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../me/haslett/collections/AVLTree.html#setTraversalMethod(me.haslett.collections.AVLTreeTraversalMethod)">setTraversalMethod</A></B>(me.haslett.collections.AVLTreeTraversalMethod&nbsp;traversalMethod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the traversal method for iteration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AVLTree(me.haslett.collections.AVLTreeTraversalMethod)"><!-- --></A><H3>
AVLTree</H3>
<PRE>
public <B>AVLTree</B>(me.haslett.collections.AVLTreeTraversalMethod&nbsp;TraversalMethod)</PRE>
<DL>
<DD>Creates a new AVLTree specifying the traversal method of iteration.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>TraversalMethod</CODE> - Defines the traversal method used in iteration.</DL>
</DL>
<HR>

<A NAME="AVLTree()"><!-- --></A><H3>
AVLTree</H3>
<PRE>
public <B>AVLTree</B>()</PRE>
<DL>
<DD>Creates a new AVLTree that defaults to InOrder traversal.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCount()"><!-- --></A><H3>
getCount</H3>
<PRE>
public int <B>getCount</B>()</PRE>
<DL>
<DD>Returns the number of elements in the tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of elements in the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getTraversalMethod()"><!-- --></A><H3>
getTraversalMethod</H3>
<PRE>
public me.haslett.collections.AVLTreeTraversalMethod <B>getTraversalMethod</B>()</PRE>
<DL>
<DD>Returns the current traversal method used for iteration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Current traversal method for iteration.</DL>
</DD>
</DL>
<HR>

<A NAME="setTraversalMethod(me.haslett.collections.AVLTreeTraversalMethod)"><!-- --></A><H3>
setTraversalMethod</H3>
<PRE>
public void <B>setTraversalMethod</B>(me.haslett.collections.AVLTreeTraversalMethod&nbsp;traversalMethod)</PRE>
<DL>
<DD>Set the traversal method for iteration.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>traversalMethod</CODE> - New traversal method.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Comparable)"><!-- --></A><A NAME="get(TKey)"><!-- --></A><H3>
get</H3>
<PRE>
public me.haslett.collections.MapEntry&lt;<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TValue</A>&gt; <B>get</B>(<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A>&nbsp;Key)</PRE>
<DL>
<DD>Gets a MapEntry representing they key/value pair indexed by key. This is
 the equivalent of an array indexer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Key</CODE> - Key to locate in the tree.
<DT><B>Returns:</B><DD>MapEntry representing the key/value pair found. Null if key is
         not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getMinKey()"><!-- --></A><H3>
getMinKey</H3>
<PRE>
public <A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A> <B>getMinKey</B>()</PRE>
<DL>
<DD>Returns the key with the minimum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Minimum valued key in the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxKey()"><!-- --></A><H3>
getMaxKey</H3>
<PRE>
public <A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A> <B>getMaxKey</B>()</PRE>
<DL>
<DD>Returns the key with the maximum value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum valued key in the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;me.haslett.collections.MapEntry&lt;<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TValue</A>&gt;&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;me.haslett.collections.MapEntry&lt;<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A> extends java.lang.Comparable&lt;<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A>&gt;,<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TValue</A>&gt;&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Clear()"><!-- --></A><H3>
Clear</H3>
<PRE>
public void <B>Clear</B>()</PRE>
<DL>
<DD>Clear the contents of the tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Add(java.lang.Comparable,java.lang.Object)"><!-- --></A><A NAME="Add(TKey, TValue)"><!-- --></A><H3>
Add</H3>
<PRE>
public void <B>Add</B>(<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A>&nbsp;Key,
                <A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TValue</A>&nbsp;Value)
         throws java.lang.Exception</PRE>
<DL>
<DD>Add a key/value pair to the tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Key</CODE> - Key used for ordering the tree entries.<DD><CODE>Value</CODE> - Value to be stored.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Remove(java.lang.Comparable)"><!-- --></A><A NAME="Remove(TKey)"><!-- --></A><H3>
Remove</H3>
<PRE>
public me.haslett.collections.MapEntry&lt;<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A>,<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TValue</A>&gt; <B>Remove</B>(<A HREF="../../../me/haslett/collections/AVLTree.html" title="type parameter in AVLTree">TKey</A>&nbsp;Key)</PRE>
<DL>
<DD>Remove an entry from the tree.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>Key</CODE> - Key of entry to remove.
<DT><B>Returns:</B><DD>MapEntry representing the key/value pair that was removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../me/haslett/collections/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AVLTree.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?me/haslett/collections/AVLTree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVLTree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
