<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sat Mar 09 00:02:39 EST 2013 -->
<TITLE>
Uses of Class me.haslett.collections.AVLTreeNode
</TITLE>

<META NAME="date" CONTENT="2013-03-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class me.haslett.collections.AVLTreeNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../me/haslett/collections/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?me/haslett/collections/\class-useAVLTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVLTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>me.haslett.collections.AVLTreeNode</B></H2>
</CENTER>
<A NAME="me.haslett.collections"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A> in <A HREF="../../../../me/haslett/collections/package-summary.html">me.haslett.collections</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../me/haslett/collections/package-summary.html">me.haslett.collections</A> that return <A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AVLTreeNode.</B><B><A HREF="../../../../me/haslett/collections/AVLTreeNode.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>AVLTreeNode.</B><B><A HREF="../../../../me/haslett/collections/AVLTreeNode.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../me/haslett/collections/package-summary.html">me.haslett.collections</A> with parameters of type <A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVLTreeNode.</B><B><A HREF="../../../../me/haslett/collections/AVLTreeNode.html#setLeft(me.haslett.collections.AVLTreeNode)">setLeft</A></B>(<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AVLTreeNode.</B><B><A HREF="../../../../me/haslett/collections/AVLTreeNode.html#setRight(me.haslett.collections.AVLTreeNode)">setRight</A></B>(<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../me/haslett/collections/package-summary.html">me.haslett.collections</A> with parameters of type <A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../me/haslett/collections/AVLTreeIterator.html#AVLTreeIterator(me.haslett.collections.AVLTreeNode)">AVLTreeIterator</A></B>(<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../../me/haslett/collections/AVLTreeIterator.html" title="type parameter in AVLTreeIterator">TKey</A>,<A HREF="../../../../me/haslett/collections/AVLTreeIterator.html" title="type parameter in AVLTreeIterator">TValue</A>&gt;&nbsp;Root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../me/haslett/collections/AVLTreeNode.html#AVLTreeNode(TKey, TValue, me.haslett.collections.AVLTreeNode, me.haslett.collections.AVLTreeNode)">AVLTreeNode</A></B>(<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>&nbsp;Key,
            <A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&nbsp;Value,
            <A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;&nbsp;Left,
            <A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;&nbsp;Right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node that my have left or right children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../me/haslett/collections/AVLTreeNode.html#AVLTreeNode(TKey, TValue, me.haslett.collections.AVLTreeNode, me.haslett.collections.AVLTreeNode)">AVLTreeNode</A></B>(<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>&nbsp;Key,
            <A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&nbsp;Value,
            <A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;&nbsp;Left,
            <A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TKey</A>,<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="type parameter in AVLTreeNode">TValue</A>&gt;&nbsp;Right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node that my have left or right children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../me/haslett/collections/AVLTreeOrderedIterator.html#AVLTreeOrderedIterator(me.haslett.collections.AVLTreeNode)">AVLTreeOrderedIterator</A></B>(<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../../me/haslett/collections/AVLTreeOrderedIterator.html" title="type parameter in AVLTreeOrderedIterator">TKey</A>,<A HREF="../../../../me/haslett/collections/AVLTreeOrderedIterator.html" title="type parameter in AVLTreeOrderedIterator">TValue</A>&gt;&nbsp;Root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../me/haslett/collections/AVLTreeReverseOrderIterator.html#AVLTreeReverseOrderIterator(me.haslett.collections.AVLTreeNode)">AVLTreeReverseOrderIterator</A></B>(<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../../me/haslett/collections/AVLTreeReverseOrderIterator.html" title="type parameter in AVLTreeReverseOrderIterator">TKey</A>,<A HREF="../../../../me/haslett/collections/AVLTreeReverseOrderIterator.html" title="type parameter in AVLTreeReverseOrderIterator">TValue</A>&gt;&nbsp;Root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../me/haslett/collections/AVLTreeTopDownOrderIterator.html#AVLTreeTopDownOrderIterator(me.haslett.collections.AVLTreeNode)">AVLTreeTopDownOrderIterator</A></B>(<A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections">AVLTreeNode</A>&lt;<A HREF="../../../../me/haslett/collections/AVLTreeTopDownOrderIterator.html" title="type parameter in AVLTreeTopDownOrderIterator">TKey</A>,<A HREF="../../../../me/haslett/collections/AVLTreeTopDownOrderIterator.html" title="type parameter in AVLTreeTopDownOrderIterator">TValue</A>&gt;&nbsp;Root)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../me/haslett/collections/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../me/haslett/collections/AVLTreeNode.html" title="class in me.haslett.collections"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?me/haslett/collections/\class-useAVLTreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AVLTreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
